<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".main.MainActivity">

    <ImageView
        android:id="@+id/ic_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:src="@drawable/ic_bio1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ic_logo"
        android:layout_centerHorizontal="true"
        android:text="BioFace"
        android:fontFamily="@font/mhiora"
        android:textStyle="bold"
        android:textSize="50sp"
        android:textColor="@color/pinksecondary"
        android:id="@+id/title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:text="Herbal Solutions for Healthy Skin"
        android:fontFamily="@font/poppinssemibold"
        android:layout_marginTop="-10sp"
        android:textColor="@color/pinksecondary"
        android:id="@+id/subtitle"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtitle"
        android:layout_centerHorizontal="true"
        android:width="280dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/button_shape"
        android:textSize="17sp"
        android:id="@+id/btn_login1"
        android:textColor="@color/white"
        android:fontFamily="@font/poppinsbold"
        android:text="Login"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login1"
        android:width="280dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="17sp"
        android:text="Register"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/poppinsbold"
        android:id="@+id/btn_regis1"/>


</RelativeLayout>