<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".main.RegisterActivity">

    <ImageView
        android:id="@+id/r_btn_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_back"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Your Account"
        android:textSize="15sp"
        android:fontFamily="@font/poppinssemibold"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/r_btn_back"
        app:layout_constraintTop_toTopOf="@id/r_btn_back"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"/>

    <LinearLayout
        android:id="@+id/logo_and_text_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/r_btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="150dp">

        <ImageView
            android:id="@+id/iv_logoRegis"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_bio1"
            android:layout_marginEnd="5dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_regis1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to"
                android:fontFamily="@font/poppinsbold"
                android:textSize="25sp"
                android:textColor="@color/pinkprimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BioFace"
                android:fontFamily="@font/mhiora"
                android:textStyle="bold"
                android:textSize="47sp"
                android:textColor="@color/pinkprimary"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_subRegis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Healthy Solutions for Healthy Skin"
        android:fontFamily="@font/poppinsmedium"
        android:textSize="15sp"
        android:textColor="@color/pinkprimary"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@id/logo_and_text_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <LinearLayout
        android:id="@+id/r_ly_edt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintTop_toBottomOf="@id/tv_subRegis"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/r_edt_email"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="Enter your email"
            android:background="@drawable/button_shape2"
            android:textSize="15sp"
            android:fontFamily="@font/poppinsregular"
            android:paddingStart="20dp"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/r_edt_password"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="10dp"
            android:hint="Create Password"
            android:background="@drawable/button_shape2"
            android:paddingStart="20dp"
            android:textSize="15sp"
            android:fontFamily="@font/poppinsregular"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/r_edt_confirmPass"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="10dp"
            android:hint="Confirm Password"
            android:background="@drawable/button_shape2"
            android:paddingStart="20dp"
            android:textSize="15sp"
            android:fontFamily="@font/poppinsregular"
            android:inputType="textPassword"/>
    </LinearLayout>

    <Button
        android:id="@+id/r_btn_regis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/white"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/poppinsbold"
        app:layout_constraintTop_toBottomOf="@id/r_ly_edt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="32dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/r_btn_regis"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:fontFamily="@font/poppinsregular"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/txt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="12sp"
            android:textColor="@color/pinksecondary"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
